# F018
# Printer_size: 260x260x300
# Version: v1.0.66
# CreateDate: 2025/02/08
# Nozzle_mcu: chip: GD32F303CBT6
#             version: F018-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: F018-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include box.cfg]
[include motor_control.cfg]

[mcu]
serial: /dev/ttyS2
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS3
baud: 230400
restart_method: command

[mcu bed_mcu]
serial: /dev/ttyS4
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_speed: 400000

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /mnt/UDISK/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[io_remap]
src_pin: PB0    # 输入pin脚索引号(被映射)
remap_pin: PA15  # 输出pin脚索引号(映射)
src_pullup: 1    # 输入pin脚的上下拉配置,1表示上拉(意味着读取到0表示触发),0表示下拉(意味着读取到1表示触发)
remap_def: 1     # 输出pin脚的默认输出电平
filterNum: 1     # 当读取输入pin脚有效电平持续时间大于等于filterNum * periodTicks, 置输出pin脚为有效电平状态。如果输入的参数为0, 将采用默认值5
periodTicks: 0  # 轮询输入pin脚周期, 单位ticks。如果输入的参数为0, 采用50uS对应的tick默认值

[stepper_x]
step_pin: PB10
dir_pin: !PB9
enable_pin: !PA11
microsteps: 16
rotation_distance: 40
endstop_pin: !PC7
# endstop_pin:!nozzle_mcu:PB0
# endstop_pin:PA10
position_endstop: -19
position_min: -19
position_max: 285
homing_speed: 30
homing_retract_dist:0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PA11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB13
position_endstop: -7
position_min: -7
position_max: 273
homing_speed: 100
homing_retract_dist:10
second_homing_speed: 20

[stepper_z]
step_pin:PB4
dir_pin: PA5
enable_pin: !PA11
microsteps: 32
rotation_distance:8
endstop_pin:probe:z_virtual_endstop#PA15   #probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 310
position_min: -5
homing_speed: 5
second_homing_speed:5
homing_retract_dist:5.0

[tmc2208 stepper_z]
uart_pin:PC2
# uart_address:3
interpolate: true
run_current:0.51
sense_resistor: 0.10
stealthchop_threshold: 999999999#静音模式

[stepper_z1]
step_pin: PB6
dir_pin: PB5
enable_pin: !PA11
microsteps: 32
rotation_distance:8

[tmc2208 stepper_z1]
uart_pin:PA4
# uart_address:3
interpolate: true
run_current:0.51
sense_resistor: 0.10
stealthchop_threshold: 99999999#静音模式

[z_tilt]
z_positions:40,130
             220,130
points: 40,130
        220,130
speed: 200
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.1


[prtouch_v3] # PC15:CLK, PC14:SDO
z_offset: 0
speed: 5
samples: 1
samples_result: median
samples_tolerance_retries: 5
samples_tolerance: 0.5
step_swap_pin: !PC7
pres_swap_pin: nozzle_mcu:PA15
# prth_msg_show: True
# prth_dbg_ippt: 172.23.208.115
pres_cs0_pin: nozzle_mcu:PB13, nozzle_mcu:PB14
pres_tri_hold:4000, 10000, 500
# prth_tmp_comp:26,300,0,0.80
# prth_tmp_comp:26,300,0,0.19
# prth_tmp_comp:26,300,0,0.20
# prth_tmp_comp:26,300,0,0.24
prth_tmp_comp:26,300,0,0.20
prth_max_chps:8
prth_min_fans:0.65
# prth_gas_calr:0.001


[thermistor my_thermistor]
temperature1:25
resistance1:260000
temperature2:220
resistance2:738
temperature3:350
resistance3:98

[extruder]
max_extrude_cross_section: 80
max_extrude_only_distance:1000.0
step_pin:nozzle_mcu:PB5
dir_pin:nozzle_mcu:PB4
enable_pin:!nozzle_mcu:PB2
microsteps:16
# rotation_distance:6.7
rotation_distance:6.9
nozzle_diameter:0.400
filament_diameter:1.750
heater_pin:nozzle_mcu:PB8
#sensor_type: my_thermistor
sensor_type: EPCOS 100K B57560G104F
sensor_pin:nozzle_mcu:PA0#PC5
pressure_advance: 0.04
control:pid
pid_kp:23.565
pid_ki:1.765
pid_kd:78.646
min_temp:0
max_temp:320

[tmc2208 extruder]
uart_pin:nozzle_mcu:PB11
tx_pin:nozzle_mcu:PB10
interpolate: false
run_current:0.37  #MS35776
# run_current:0.7  #TMC2208
# hold_current:0.7
sense_resistor: 0.3
# sense_resistor: 0.2
# stealthchop_threshold: 999999999
stealthchop_threshold: 0
# uart_address:3


[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 20
pid_ki: 0.1
pid_kd: 0.06
min_temp: 0
max_temp: 115
temp_offset_flag:True
adc_temp_list: 25,40,53,69,83,108
actual_temp_list: 25,38,50,65,80,110

# power calibrate
power_calibration_enable:0
power_calibration_wait_even_heating_time:0 #预热时间 s
power_calibration_start_temp:70 # 开始校准目标温度
power_calibration_end_temp:90 # 结束校准目标温度
power_calibration_sample_interval:0.1 # 温度采样间隔 s
power_calibration_sample_end_temp_offset:15 # 校准结束采样温度偏移
power_calibration_sample_start_temp_offset:10 # 校准开始采样温度偏移
power_calibration_full_power_110_220_slop_divide:0.25 # 110V和220V的功率斜率分隔
power_calibration_power_220:0.75 # 220V配置功率
power_calibration_power_110:1 # 110V配置功率
power_calibration_max_calibrate_times:10 # 最大校准次数
power_calibration_retry_times:3 # 校准重试次数
power_calibration_heating_slope_low:0.45    # 斜率范围>low ℃/s
power_calibration_heating_slope_high:0.67   # 斜率范围<high ℃/s

#模型散热风扇
[output_pin fanp0]
pin: !nozzle_mcu: PB6
[output_pin fan0]
pin: !nozzle_mcu:PA11# PA11
pwm: True
cycle_time: 0.00004
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

#底板风扇
[output_pin board_fan]
pin: !PA0

#喉管散热风扇
[heater_fan hotend_fan]
pin: nozzle_mcu:PB7
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 50.0


[duplicate_pin_override]
pins: PA8,PA6,PB13,PA10,PB9,PB10,PB7,PB8,PB4,PA5,PB6,PB5,PA11

# [motor_control]
# switch: 1
# retries: 4
# cut_pos_offset: -0.4  # 切刀位置补偿系数 mm
# motor_x_stall: PA8
# motor_y_stall: PA6
# # motor_z_stall: PB13
# # motor_z1_stall: PA10
# # motor_e_stall: nozzle_mcu:PB12

# motor_x_dir:  !PB9,0#!PB9,0
# motor_x_step: PB10,0
# motor_y_dir:  PB7,0
# motor_y_step: PB8,0

# # motor_z_dir: PB4,0
# # motor_z_step: PA5,1
# # motor_z1_dir: PB6,1
# # motor_z1_step: PB5,1

#共振补偿
[lis2dw x]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[lis2dw y]
cs_pin: bed_mcu:PA4
spi_speed: 5000000
axes_map: y,x,z
spi_software_sclk_pin: bed_mcu:PA5
spi_software_mosi_pin: bed_mcu:PA7
spi_software_miso_pin: bed_mcu:PA6

[resonance_tester]
accel_chip_x: lis2dw x
accel_chip_y: lis2dw y
max_freq: 90
accel_per_hz: 75
probe_points:
   130,130,100

#调平配置
[bed_mesh]
speed: 300
mesh_min: 10,10
mesh_max: 250,250
probe_count: 9,9
fade_start: 5.0
fade_end: 50.0
algorithm: bicubic
horizontal_move_z: 3
split_delta_z: 0.01
move_check_distance: 1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 12000
max_accel_to_decel: 12000
max_z_velocity: 20
square_corner_velocity: 8.0
square_corner_max_velocity: 200.0
max_z_accel: 500


[exclude_object]

#擦喷嘴
[nozzle_clear]
clear_temp:170
enable_clear:true
start_pos: 98, 266
touch_cnt: 3
clear_start: 148, 266
probe_pos_diff: 0, 0
clear_lenght: 14, 2
upraise: 0.2
clear_cnt: 10

#Z轴电机线检测
[tmc_line_check]

#向上对高
[z_align]
quick_speed: 20 # mm/s  下降速度
slow_speed: 5 # mm/s  探测速度
rising_dist: 5 # mm  首次探测到光电后的上升距离
safe_rising_dist: 15 #mm 安全抬升高度
filter_cnt: 10 # 连续触发限位的次数，用作滤波
timeout: 30 # s 单次探测超时时间
retries: 7 # 重试次数
retry_tolerance: 10  # 两个光电的调整允许的最大偏差 10步 步距是0.0025mm
endstop_pin_z: PB15 # 光电触发
endstop_pin_z1: PB14  # 光电触发
zd_up: 0  # 步进电机远离限位开关的电平
zes_untrig: 0  # 限位开关未触发时的电平
diff_z_offset: 0.5 # 断电续打悬空差异补偿 压层时减小此值, 悬空时增大此值

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !nozzle_mcu:PB15
debounce_delay: 1.0  
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    FILAMENT_RUNOUT_FLUSH
  {% endif %}
  BOX_CHECK_MATERIAL_REFILL

[filament_switch_sensor filament_sensor_2]
pause_on_runout: false
switch_pin: PB12
[filament_switch_sensor filament_sensor_3]
pause_on_runout: false
switch_pin: PB13
[filament_switch_sensor filament_sensor_4]
pause_on_runout: false
switch_pin: PB14
[filament_switch_sensor filament_sensor_5]
pause_on_runout: false
switch_pin: PB15

#logo灯
[output_pin LED]
pin: nozzle_mcu:PB12
