# F010
# Printer_size: 260x260x300
# Version: v1.0.0
# CreateDate: 2024/04/13
# Nozzle_mcu: chip: GD32F303CBT6
#             version: F018-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: F018-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[custom_macro]
default_bed_temp: 50
default_extruder_temp: 240
g28_ext_temp: 140

[fan_feedback]
fan0_pin: ^nozzle_mcu:PA8 # backplane fan
fan1_pin: ^nozzle_mcu:PB9 # model fan
fan2_pin: ^nozzle_mcu:PB12 # model fan
print_delay_time: 5
current_delay_time: 2

# 产品定义参数
[gcode_macro product_param]
# 模型成型尺寸
variable_bed_size_x: 260 
variable_bed_size_y: 260
variable_bed_size_z: 265
# 支持最高温度
variable_nozzle_temp: 300
variable_bed_temp: 100
gcode:
